Grandma Gatewood 25876
Andrew Skurka 72822
Buddy Buckpacker 4987
Heather Anderson 12987
Bill Bryson 298
George Woodard 0
Jennifer Davis 6722
Earl SHaffer 8393
Cheryl Strayed 1181
Bill Irwin 99835
Benton Mackaye 38
John Muir 903
John Mackey 0
Dale Sanders 1771
Christine Thurmer 0
Baltimore Tarlin 5345
Colin Fletcher 72721
Nikki Rellon 67842
Cindy Ross 235156
Mike Hanson 567
Scott Rogers 0
Kevin Gallagher 0
Andrew Thompson 256112
Warren Doyle 188292
Bill Irwin 0
Matt Kirk 4884
Zach Davis 965
Neva Warren 834